===========================================================================
  SINGLE DATA POINT — 2026-02-13 10:00 AM
  Strategy: IC_10d_25w
===========================================================================

TRADE STRUCTURE
--------------------------------------------------
  SPX at entry:      6817.69
  SPX open:          6834.27
  Short call:        6905 (delta 0.094, IV 36.7%)
  Short put:         6705 (delta -0.099, IV 49.9%)
  Long call:         6930
  Long put:          6680
  Wing width:        $25 call / $25 put
  Credit:            $3.05
  IC credit @$50w:   $20.42
  IC credit @$100w:  $5.50
  IC credit @$150w:  $1.52

OUTCOME
--------------------------------------------------
  Win:               YES
  Exit reason:       held_to_close
  Hit TP25:          YES
  Hit TP50:          YES
  Hit SL200:         NO
  Exit PnL:          $3.05
  Time in trade:     295 min
  MAE:               0.00 pts (0.0% of wing)
  TP25 hit at:       10:01
  TP50 hit at:       10:01
  SL hit at:         —

MODEL PREDICTIONS
--------------------------------------------------
                     TP25       TP50
  LGBM:              76.3%      89.7%   <-- best
  XGB:               69.2%      73.6%
  RF:                68.1%      67.1%
  Average:           71.2%      76.8%

TIMING & CALENDAR
--------------------------------------------------
  Entry hour:        10:00
  Minutes since open:30
  Day of week:       Fri
  Is Friday:         1
  Week of year:      7
  Month:             2
  Day of month:      13
  Days into quarter: 43
  Is CPI day:        1
  Is NFP day:        0
  Is GDP day:        0
  Is PPI day:        0
  Days to next FOMC: 33
  Days to next econ: 0
  OpEx day:          0
  OpEx week:         0
  Triple witching:   0
  Election year:     0
  Midterm year:      1
  Cycle year:        2
  Cycle quarter:     1
  Mag7 earnings day: 0
  Month end:         0
  Quarter end:       0

VIX / VOLATILITY
--------------------------------------------------
  VIX close:         20.55
  VIX open:          20.92
  VIX high:          22.40
  VIX low:           18.92
  VIX vs SMA10:      +9.76%
  VIX vs SMA20:      +14.61%
  VIX/VXV ratio:     0.9292
  VIX/VXV zscore:    +1.00
  VIX term slope:    1.57
  VIX1D close:       21.51
  VIX1D vs VIX:      1.047
  VIX1D zscore:      +1.86
  VVIX close:        115.52
  VVIX MA20:         104.36
  VVIX/VIX ratio:    5.62
  VVIX zscore 21d:   +1.83

IMPLIED VOLATILITY SURFACE
--------------------------------------------------
  ATM IV:            41.6%
  ATM IV 5d mean:    24.5%
  ATM IV 21d mean:   23.0%
  ATM IV zscore 21d: +2.43
  IV 10d call:       37.0%
  IV 10d put:        48.9%
  IV 25d call:       38.5%
  IV 25d put:        45.3%
  Skew 10d:          0.1197
  Skew 25d:          0.0680
  Skew 25d zscore:   +1.83
  IV smile curve:    0.0035
  RV-IV spread 10d:  -0.0449
  RV-IV spread 20d:  -0.0603
  YZ HV 5d:          12.27
  YZ HV 10d:         13.85
  YZ HV 20d:         —
  HV/IV ratio 5d:    0.5969
  HV/IV ratio 10d:   0.6740

TERM STRUCTURE
--------------------------------------------------
  0DTE ATM mid:      $1.15
  7DTE ATM mid:      $44.05
  30DTE ATM mid:     $132.10
  TS slope 0-7:      3.6456
  TS slope 0-30:     4.7438
  TS slope 7-14:     0.9511
  IV TS slope 0-7:   2.6210
  IV TS slope 0-14:  2.4930
  Inverted 7/14:     0
  FOMC IV crush:     0.00

OPTIONS FLOW / GEX
--------------------------------------------------
  Total call volume: 1,350,781
  Total put volume:  1,684,900
  Total call OI:     287,741
  Total put OI:      594,400
  P/C volume ratio:  1.2474
  P/C OI ratio:      2.0657
  ATM straddle:      $65.55
  ATM strike:        6835
  ATM call open:     $37.65
  ATM call close:    $0.75
  ATM put open:      $27.90
  ATM put close:     $0.50
  Net GEX:           -3.12e+10
  GEX imbalance:     0.000191
  OI concentration:  0.0121
  Call wall:         6640 (-2.84%)
  Put wall:          6835 (-0.01%)
  Max pain strike:   6500 (+4.89%)
  Max pain distance: +334.3 pts
  Zero gamma level:  6665.12
  Credit stress:     2.16
  Credit stress 20d: +0.26

GREEKS FLOW
--------------------------------------------------
  Net vanna:         -1.04e+07
  Net vanna norm:    -1522.55
  Net charm:         -1.16e+08
  Net charm norm:    -17007.72
  Vanna imbalance:   0.000003
  Charm imbalance:   0.000026
  Vanna/charm ratio: 0.0822

REGIME (HMM)
--------------------------------------------------
  GEX regime prob pos:   0.0006
  GEX regime prob neg:   0.9994
  GEX regime duration:   11 days
  GEX regime switch:     0
  HMM regime state:      1
  HMM highvol prob:      0.9997
  HMM regime duration:   8 days
  HMM regime switch:     0
  Vol regime persist:    -0.2682

SPX TECHNICALS
--------------------------------------------------
  Gap %:             +0.0222%
  Intraday range %:  1.2790%
  Range vs ATR:      57.5%
  Open-to-close %:   +0.0277%
  Open drive:        -0.3390
  RSI 14:            40.25
  MACD histogram:    -25.69
  BB bandwidth:      94.22
  BB %B:             0.5435
  BB pctile:         0.55
  Choppiness 14:     66.11
  Efficiency ratio:  0.1988
  ATR %:             1.3288

INTRADAY MOMENTUM (short-term)
--------------------------------------------------
  First 15m return:  -0.1732%
  First 30m return:  -0.2590%
  First 30m range:   0.7641%
  First 30m dir:     -1
  First 60m return:  +0.2087%

SPX TREND (multi-day)
--------------------------------------------------
  5d return:         -1.3867%
  20d return:        -1.5595%
  60d return:        +2.4543%
  vs SMA5:           -0.9738%
  vs SMA10:          -0.9600%
  vs SMA20:          +4.0981%
  vs SMA50:          +7.7502%
  vs SMA100:         +6.6581%
  vs SMA200:         +10.6341%
  vs EMA5:           -0.5958%
  vs EMA20:          +1.4235%

PREVIOUS IC OUTCOME
--------------------------------------------------
  Prev IC outcome:   1 (1=win)
  Prev IC PnL %:     100.0%
  Gap reversal:      —

CROSS-ASSET
--------------------------------------------------
  Gold AM fix:       $5022
  Gold MA20:         $4944
  Gold 5d chg:       +70.8
  Gold 20d chg:      +433.6
  Gold trend:        +0.0157
  Oil (WTI):         $63.05
  Oil MA20:          $62.48
  Oil 5d chg:        -0.72
  Oil 20d chg:       +3.65
  Oil trend:         +0.0091
  DXY:               117.53
  DXY MA20:          118.22
  DXY 5d chg:        -0.71
  DXY 20d chg:       -2.56
  DXY trend:         -0.005850
  TLT ret 5d:        +2.49%
  TLT ret 20d:       +1.60%
  TLT/SPX corr 20d:  +0.0118

RATES & MACRO
--------------------------------------------------
  10Y yield:         4.04%
  10Y 5d chg:        -0.18
  10Y 21d chg:       -0.13
  10Y 63d chg:       -0.08
  2Y yield:          3.40%
  2Y 5d chg:         -0.10
  2Y 21d chg:        -0.16
  2Y/10Y spread:     +0.64
  Spread 5d chg:     -0.08
  Curve inverted:    0
  Fed funds rate:    3.64%
  Fed funds 21d chg: +0.00
  Fed policy dir:    0
  HY spread:         2.95
  IG spread:         0.79

BREADTH & INTERNALS
--------------------------------------------------
  RSP/SPY ratio:     0.2976
  RSP/SPY zscore:    +2.22
  RSP/SPY 5d chg:    +1.61%
  RSP/SPY 20d chg:   +3.22%
  SPX/IWM ratio:     26.00
  SPX/IWM 5d chg:    -0.61%
  SPX/IWM 20d chg:   -0.60%
  IWM/SPX 5d chg:    +0.62%
  IWM/SPY spread 20d:+0.55%
  QQQ/SPX ratio:     0.0880
  QQQ/SPX 5d chg:    +0.12%
  QQQ/SPX 20d chg:   -1.66%
  EEM/SPX 5d chg:    +3.18%
  EEM/SPX 20d chg:   +6.88%
  Breadth thrust 5d: 6.67
  Sector divergence: 0

SECTOR SPREADS (1d vs SPY)
--------------------------------------------------
  XLK (tech):        +0.1810%
  XLF (financials):  -0.1478%
  XLE (energy):      +0.6150%

TLT/BOND CROSS
--------------------------------------------------
  TLT/SPX 5d chg:    +3.93%
  TLT/SPX 20d chg:   +3.21%